SysLoop₊Pi(t) ~ Sas₊Pi(t)
LV₊Po(t) ~ Sas₊Pi(t)
Elv₊mt(t) ~ t + Elv₊T*(0.5 + (-t) / Elv₊T - 0.3183098861837907atan(cot((πt) / Elv₊T)))
Era₊mt(t) ~ t + Era₊T*(0.5 - 0.3183098861837907atan(cot((πt) / Era₊T)) + (-t) / Era₊T)
RV₊Po(t) ~ Pas₊Pi(t)
Erv₊mt(t) ~ t + Erv₊T*(0.5 + (-t) / Erv₊T - 0.3183098861837907atan(cot((πt) / Erv₊T)))
Ela₊mt(t) ~ t + Ela₊T*(0.5 + (-t) / Ela₊T - 0.3183098861837907atan(cot((πt) / Ela₊T)))
Sas₊Po(t) ~ Sat₊Pi(t)
Sat₊Qi(t) ~ Sas₊Qo(t)
Scp₊Po(t) ~ Svn₊Pi(t)
Svn₊Qi(t) ~ Sat₊Qo(t)
Sar₊Qi(t) ~ Sat₊Qo(t)
Pas₊Po(t) ~ Pat₊Pi(t)
Pat₊Qi(t) ~ Pas₊Qo(t)
Pcp₊Po(t) ~ Pvn₊Pi(t)
Pvn₊Qi(t) ~ Pat₊Qo(t)
Par₊Qi(t) ~ Pat₊Qo(t)
LEFTHeart₊Po(t) ~ SysLoop₊Pi(t)
Elv₊et(t) ~ ifelse((ifelse(Elv₊mt(t) >= 0, 1, 0)*ifelse((-Elv₊mt(t) + Elv₊T*Elv₊Ts1) >= 0, 1, 0)) > 0.5, 1.0 - cos((3.14159Elv₊mt(t)) / (Elv₊T*Elv₊Ts1)), ifelse((ifelse((-Elv₊mt(t) + Elv₊T*Elv₊Ts2) >= 0, 1, 0)*ifelse((-2.220446049250313e-16 + Elv₊mt(t) - Elv₊T*Elv₊Ts1) >= 0, 1, 0)) > 0.5, 1.0 + cos((3.14159(Elv₊mt(t) - Elv₊T*Elv₊Ts1)) / (Elv₊T*(-Elv₊Ts1 + Elv₊Ts2))), ifelse((ifelse((-2.220446049250313e-16 + Elv₊mt(t) - Elv₊T*Elv₊Ts2) >= 0, 1, 0)*ifelse((-2.220446049250313e-16 + Elv₊T - Elv₊mt(t)) >= 0, 1, 0)) > 0.5, 0.0, 0.0)))
Era₊et(t) ~ ifelse((ifelse((-Era₊T - Era₊mt(t) + Era₊T*(Era₊Tpwb + Era₊Tpww)) >= 0, 1, 0)*ifelse(Era₊mt(t) >= 0, 1, 0)) > 0.5, 1.0 - cos((6.28318(Era₊T + Era₊mt(t) - Era₊T*Era₊Tpwb)) / (Era₊T*Era₊Tpww)), ifelse((ifelse((-2.220446049250313e-16 + Era₊T + Era₊mt(t) + Era₊T*(-Era₊Tpwb - Era₊Tpww)) >= 0, 1, 0)*ifelse((-Era₊mt(t) + Era₊T*Era₊Tpwb) >= 0, 1, 0)) > 0.5, 0.0, ifelse((ifelse((Era₊T - Era₊mt(t)) >= 0, 1, 0)*ifelse((-2.220446049250313e-16 + Era₊mt(t) - Era₊T*Era₊Tpwb) >= 0, 1, 0)) > 0.5, 1.0 - cos((6.28318(Era₊mt(t) - Era₊T*Era₊Tpwb)) / (Era₊T*Era₊Tpww)), 0.0)))
PulLoop₊Pi(t) ~ RV₊Po(t)
Erv₊et(t) ~ ifelse((ifelse(Erv₊mt(t) >= 0, 1, 0)*ifelse((-Erv₊mt(t) + Erv₊T*Erv₊Ts1) >= 0, 1, 0)) > 0.5, 1.0 - cos((3.14159Erv₊mt(t)) / (Erv₊T*Erv₊Ts1)), ifelse((ifelse((-Erv₊mt(t) + Erv₊T*Erv₊Ts2) >= 0, 1, 0)*ifelse((-2.220446049250313e-16 + Erv₊mt(t) - Erv₊T*Erv₊Ts1) >= 0, 1, 0)) > 0.5, 1.0 + cos((3.14159(Erv₊mt(t) - Erv₊T*Erv₊Ts1)) / (Erv₊T*(-Erv₊Ts1 + Erv₊Ts2))), ifelse((ifelse((-2.220446049250313e-16 + Erv₊T - Erv₊mt(t)) >= 0, 1, 0)*ifelse((-2.220446049250313e-16 + Erv₊mt(t) - Erv₊T*Erv₊Ts2) >= 0, 1, 0)) > 0.5, 0.0, 0.0)))
Ela₊et(t) ~ ifelse((ifelse((-Ela₊T - Ela₊mt(t) + Ela₊T*(Ela₊Tpwb + Ela₊Tpww)) >= 0, 1, 0)*ifelse(Ela₊mt(t) >= 0, 1, 0)) > 0.5, 1.0 - cos((6.28318(Ela₊T + Ela₊mt(t) - Ela₊T*Ela₊Tpwb)) / (Ela₊T*Ela₊Tpww)), ifelse((ifelse((-2.220446049250313e-16 + Ela₊T + Ela₊mt(t) + Ela₊T*(-Ela₊Tpwb - Ela₊Tpww)) >= 0, 1, 0)*ifelse((-Ela₊mt(t) + Ela₊T*Ela₊Tpwb) >= 0, 1, 0)) > 0.5, 0.0, ifelse((ifelse((Ela₊T - Ela₊mt(t)) >= 0, 1, 0)*ifelse((-2.220446049250313e-16 + Ela₊mt(t) - Ela₊T*Ela₊Tpwb) >= 0, 1, 0)) > 0.5, 1.0 - cos((6.28318(Ela₊mt(t) - Ela₊T*Ela₊Tpwb)) / (Ela₊T*Ela₊Tpww)), 0.0)))
Scp₊Qi(t) ~ Svn₊Qi(t)
Scp₊Qo(t) ~ Svn₊Qi(t)
Pcp₊Qi(t) ~ Pvn₊Qi(t)
Pcp₊Qo(t) ~ Pvn₊Qi(t)
Elv₊E(t) ~ Elv₊Emin + 0.5(Elv₊Emax - Elv₊Emin)*Elv₊et(t)
Era₊E(t) ~ Era₊Emin + 0.5(Era₊Emax - Era₊Emin)*Era₊et(t)
RIGHTHeart₊Po(t) ~ PulLoop₊Pi(t)
Erv₊E(t) ~ Erv₊Emin + 0.5(Erv₊Emax - Erv₊Emin)*Erv₊et(t)
Ela₊E(t) ~ Ela₊Emin + 0.5(Ela₊Emax - Ela₊Emin)*Ela₊et(t)
Scp₊Pi(t) ~ Scp₊Po(t) + Scp₊R*Scp₊Qi(t)
Sar₊Qo(t) ~ Scp₊Qi(t)
Pcp₊Pi(t) ~ Pcp₊Po(t) + Pcp₊R*Pcp₊Qi(t)
Par₊Qo(t) ~ Pcp₊Qi(t)
LV₊E(t) ~ Elv₊E(t)
RA₊E(t) ~ Era₊E(t)
RV₊E(t) ~ Erv₊E(t)
LA₊E(t) ~ Ela₊E(t)
Sar₊Po(t) ~ Scp₊Pi(t)
Par₊Po(t) ~ Pcp₊Pi(t)
LV₊Pi(t) ~ LV₊Pini + (-LV₊Vini + LV₊V(t))*LV₊E(t)
RA₊Pi(t) ~ RA₊Pini + (-RA₊Vini + RA₊V(t))*RA₊E(t)
RV₊Pi(t) ~ RV₊Pini + (-RV₊Vini + RV₊V(t))*RV₊E(t)
LA₊Pi(t) ~ LA₊Pini + (-LA₊Vini + LA₊V(t))*LA₊E(t)
Sar₊Pi(t) ~ Sar₊Po(t) + Sar₊R*Sar₊Qi(t)
Par₊Pi(t) ~ Par₊Po(t) + Par₊R*Par₊Qi(t)
LV₊Tao(t) ~ ifelse(ifelse((LV₊Pi(t) - LV₊Po(t)) >= 0, 1, 0) > 0.5, 1.0, ifelse(ifelse((-2.220446049250313e-16 - LV₊Pi(t) + LV₊Po(t)) >= 0, 1, 0) > 0.5, 0.0, 0.0))
LA₊Po(t) ~ LV₊Pi(t)
SysLoop₊Po(t) ~ RA₊Pi(t)
Svn₊Po(t) ~ RA₊Pi(t)
RV₊Tao(t) ~ ifelse(ifelse((RV₊Pi(t) - RV₊Po(t)) >= 0, 1, 0) > 0.5, 1.0, ifelse(ifelse((-2.220446049250313e-16 - RV₊Pi(t) + RV₊Po(t)) >= 0, 1, 0) > 0.5, 0.0, 0.0))
RA₊Po(t) ~ RV₊Pi(t)
PulLoop₊Po(t) ~ LA₊Pi(t)
Pvn₊Po(t) ~ LA₊Pi(t)
Sat₊Po(t) ~ Sar₊Pi(t)
Pat₊Po(t) ~ Par₊Pi(t)
LV₊Qo(t) ~ ifelse(ifelse((LV₊Pi(t) - LV₊Po(t)) >= 0, 1, 0) > 0.5, LV₊CV*(abs(LV₊Pi(t) - LV₊Po(t))^0.5)*LV₊Tao(t), ifelse(ifelse((-2.220446049250313e-16 - LV₊Pi(t) + LV₊Po(t)) >= 0, 1, 0) > 0.5, -LV₊CV*(abs(-LV₊Pi(t) + LV₊Po(t))^0.5)*LV₊Tao(t), 0.0))
LA₊Tao(t) ~ ifelse(ifelse((LA₊Pi(t) - LA₊Po(t)) >= 0, 1, 0) > 0.5, 1.0, ifelse(ifelse((-2.220446049250313e-16 - LA₊Pi(t) + LA₊Po(t)) >= 0, 1, 0) > 0.5, 0.0, 0.0))
RIGHTHeart₊Pi(t) ~ SysLoop₊Po(t)
Svn₊Qo(t) ~ (-Svn₊Po(t) + Svn₊Pi(t)) / Svn₊R
RV₊Qo(t) ~ ifelse(ifelse((RV₊Pi(t) - RV₊Po(t)) >= 0, 1, 0) > 0.5, RV₊CV*RV₊Tao(t)*(abs(RV₊Pi(t) - RV₊Po(t))^0.5), ifelse(ifelse((-2.220446049250313e-16 - RV₊Pi(t) + RV₊Po(t)) >= 0, 1, 0) > 0.5, -RV₊CV*RV₊Tao(t)*(abs(-RV₊Pi(t) + RV₊Po(t))^0.5), 0.0))
RA₊Tao(t) ~ ifelse(ifelse((-RA₊Po(t) + RA₊Pi(t)) >= 0, 1, 0) > 0.5, 1.0, ifelse(ifelse((-2.220446049250313e-16 + RA₊Po(t) - RA₊Pi(t)) >= 0, 1, 0) > 0.5, 0.0, 0.0))
LEFTHeart₊Pi(t) ~ PulLoop₊Po(t)
Pvn₊Qo(t) ~ (Pvn₊Pi(t) - Pvn₊Po(t)) / Pvn₊R
LEFTHeart₊Qo(t) ~ LV₊Qo(t)
Sas₊Qi(t) ~ LV₊Qo(t)
LA₊Qo(t) ~ ifelse(ifelse((LA₊Pi(t) - LA₊Po(t)) >= 0, 1, 0) > 0.5, LA₊CV*(abs(LA₊Pi(t) - LA₊Po(t))^0.5)*LA₊Tao(t), ifelse(ifelse((-2.220446049250313e-16 - LA₊Pi(t) + LA₊Po(t)) >= 0, 1, 0) > 0.5, -LA₊CV*(abs(-LA₊Pi(t) + LA₊Po(t))^0.5)*LA₊Tao(t), 0.0))
RA₊Qi(t) ~ Svn₊Qo(t)
PulLoop₊Qi(t) ~ RV₊Qo(t)
Pas₊Qi(t) ~ RV₊Qo(t)
RA₊Qo(t) ~ ifelse(ifelse((-RA₊Po(t) + RA₊Pi(t)) >= 0, 1, 0) > 0.5, RA₊CV*RA₊Tao(t)*(abs(-RA₊Po(t) + RA₊Pi(t))^0.5), ifelse(ifelse((-2.220446049250313e-16 + RA₊Po(t) - RA₊Pi(t)) >= 0, 1, 0) > 0.5, -RA₊CV*RA₊Tao(t)*(abs(RA₊Po(t) - RA₊Pi(t))^0.5), 0.0))
LA₊Qi(t) ~ Pvn₊Qo(t)
SysLoop₊Qi(t) ~ LEFTHeart₊Qo(t)
LV₊Qi(t) ~ LA₊Qo(t)
RIGHTHeart₊Qi(t) ~ RA₊Qi(t)
RIGHTHeart₊Qo(t) ~ PulLoop₊Qi(t)
RV₊Qi(t) ~ RA₊Qo(t)
PulLoop₊Qo(t) ~ LA₊Qi(t)
SysLoop₊Qo(t) ~ RIGHTHeart₊Qi(t)
LEFTHeart₊Qi(t) ~ PulLoop₊Qo(t)
